<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussein Maher | Front End Developer</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>
<body>
    <main>
        <section class="hero">
        </section>
        <section class="about-me">
            <div class="image">
                <img src="Imgs/galaxy-1920.jpg" alt="an image of a galaxy"/>
                <h1>Hussein Maher</h1>
            </div>
            <div class="info">
                <h2>About me</h2>
                <p>Hi there! i'm Hussein, a front end web developer. <br><br>
                    since i was a kid i'm obsessed with all technology related stuff. <br><br>
                    since the first time i deleted the windows operating system from my family's pc and i had to figure out how to fix
                    it i loved that rush feeling after a solving problem <br> <br>
                    today i'm interested in web Development, creating cool layout using the tools i already know and learning a new
                    tools beacuse why not learning is fun</p>
                <div class="links">
                    <a href="https://github.com/SAL13666" target="_blank">
                        <img src="icons/github.svg" />
                    </a>
                    <a href="https://www.linkedin.com/in/hussein-maher-027499270/" target="_blank">
                        <img src="icons/linkedin.svg" />
                    </a>
                    <a href="https://twitter.com/SAL13666" target="_blank">
                        <img src="icons/twitter.svg" />
                    </a>
                </div>
            </div>
        </section>
        <section class="my-work">
            <h2>My Work</h2>
            <div class="project">
                <img src="Imgs/weather-app.jpg" alt="an image of a weather website">
                <div class="project-info">
                    <h3>Weather app</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/TheOdinProject/tree/main/Weather-App" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/TheOdinProject/Weather-App/dist/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>a website that give you the weather data its also my first time trying to consume api</p>
                </div>
            </div>
            <div class="project">
                <img src="Imgs/Kasper.jpg" alt="an image of a website template">
                <div class="project-info">
                    <h3>Kasper</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/Elzero-templates-for-practice/tree/main/elzero-template-two" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/Elzero-templates-for-practice/elzero-template-two/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>its my implementation of the Kasper template</p>
                </div>
            </div>
            <div class="project">
                <img src="Imgs/Etch-a-Sketch.jpg" alt="an image of an etch a sketch website">
                <div class="project-info">
                    <h3>Etch-a-Sketch</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/TheOdinProject/tree/main/Etch-a-Sketch" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/TheOdinProject/Etch-a-Sketch/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>a fun etch a sketch game i made</p>
                </div>
            </div>
            <div class="project">
                <img src="Imgs/Rock-Paper-Scissors.jpg" alt="an image of a rock paper scissors website">
                <div class="project-info">
                    <h3>Rock-Paper-Scissors</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/TheOdinProject/tree/main/Rock-Paper-Scissors" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/TheOdinProject/Rock-Paper-Scissors/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>my implementation of the Leon template</p>
                </div>
            </div>
            <div class="project">
                <img src="Imgs/Leon.jpg" alt="an image of a website template">
                <div class="project-info">
                    <h3>Leon template</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/Elzero-templates-for-practice/tree/main/elzero-template-one" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/Elzero-templates-for-practice/elzero-template-one/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>the classic rock paper scissors game</p>
                </div>
            </div>
            <div class="project">
                <img src="Imgs/ToDo.jpg" alt="an image of a todo website">
                <div class="project-info">
                    <h3>TODO list</h3>
                    <div class="project-links">
                        <a href="https://github.com/SAL13666/TheOdinProject/tree/main/Todo-List" target="_blank">
                            <img src="icons/github.svg" alt="">
                        </a>
                        <a href="https://sal13666.github.io/TheOdinProject/Todo-List/dist/" target="_blank">
                            <img src="icons/open-in-new.svg" alt="">
                        </a>
                    </div>
                    <p>a TODO list website i made</p>
                </div>
            </div>
        </section>
        <section class="contact-me">
            <h2>Contact Me</h2>
            <p>Please get in Touch if you think our work could be mutually beneficial!</p>
            <a href="mailto: husseinmaher482485@gmail.com">husseinmaher482485@gmail.com</a>
            <div class="links">
                <a href="https://github.com/SAL13666" target="_blank">
                    <img src="icons/github.svg" />
                </a>
                <a href="https://www.linkedin.com/in/hussein-maher-027499270/" target="_blank">
                    <img src="icons/linkedin.svg" />
                </a>
                <a href="https://twitter.com/SAL13666" target="_blank">
                    <img src="icons/twitter.svg" />
                </a>
            </div>
        </section>
    </main>
    <!-- i need to fix the images alt -->
    <script src="JavaScript/script.js"></script>
</body>
</html>